#import "ee_else_ce/work_items/list/queries/work_item_widgets.fragment.graphql"

query getWorkItems($fullPath: ID!, $sort: WorkItemSort, $state: IssuableState) {
  group(fullPath: $fullPath) {
    id
    workItems(sort: $sort, state: $state, types: EPIC) {
      nodes {
        id
        author {
          id
          avatarUrl
          name
          username
          webUrl
          webPath
        }
        closedAt
        confidential
        createdAt
        iid
        reference(full: true)
        state
        title
        updatedAt
        webUrl
        widgets {
          ...WorkItemWidgets
        }
        workItemType {
          id
          name
        }
      }
    }
  }
}
