---
name: BackfillHashedRootNamespaceIdOnNotes
version: '20230307102400'
description: BackfillHashedRootNamespaceIdOnNotes
group: group::global search
milestone: 15.11
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/113868
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/150543
marked_obsolete_in_milestone: '17.0'
