---
data_category: operational
key_path: redis_hll_counters.compliance.g_compliance_dashboard_monthly
description: Unique users who have viewed the compliance dashboard in a given month.
product_section: sec
product_stage: govern
product_group: compliance
value_type: number
status: active
time_frame: 28d
data_source: internal_events
events:
  - name: g_compliance_dashboard
    unique: user.id
distribution:
- ee
tier:
- ultimate
performance_indicator_type: [customer_health_score]
milestone: "<13.9"
